* { font-family: lato; font-size: 15px; }

body {
  background: linear-gradient(to right bottom, #FF495F, #FFE87B, #7CFFBB, #5D3EFF);
  margin: 0 0;
  padding: 0 0;
  overflow: hidden;
}


.onetweet {
  background: rgba(0, 0, 0, 0.4);
  animation: 0.5s twstart;
  float: left;
  @keyframes twstart {
    from {
      transform: scale(1.2);
      opacity: 0;
      -webkit-filter: blur(10px);
    }
    to {
      opacity: 1;
      transform: scale(1);
      -webkit-filter: blur(0px);
    }
  } 
  .main-a { position: absolute; }
  .picture {
    float: left;
    margin-left: 15px;
    margin-right: 5px;
    img {
      border-radius: 36%;
    }
  }
  .arrowsvg {
    float: left;
  }
  .txt {
    margin-left: 83px;
    background: linear-gradient(to right, black, rgba(0, 0, 0, 0.5));
    color: #ccc;
    text-decoration: none;
    .text { margin: 0 0 5px 0; }
    .name {
      margin: 0 0;
      padding: 5px 0;
      font-weight: bolder;
      a {
        text-decoration: none;
        color: #1A92C4;
      }
    }
  }

  .hashtag {
    color: #6FD1D3;
    a {
      color: #008199;
      text-decoration: none;
      font-style: italic;
    }
  }
}